name:              TestHeroku
version:           0.0.1
cabal-version:     >= 1.8
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     Handler.Home

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction

    build-depends: base                          >= 4          && < 5
                 , yesod == 1.1.7.2
                 , yesod-auth == 1.1.3
                 , yesod-core == 1.1.7.1
                 , yesod-default == 1.1.3
                 , yesod-form == 1.2.0.2
                 , yesod-static == 1.1.1.2
                 , yesod-test == 0.3.3
                 -- , yesod                         >= 1.1        && < 1.2
                 -- , yesod-core                    >= 1.1.2      && < 1.2
                 -- , yesod-auth                    >= 1.1        && < 1.2
                 -- , yesod-static                  >= 1.1        && < 1.2
                 -- , yesod-default                 >= 1.1        && < 1.2
                 -- , yesod-form                    >= 1.1        && < 1.2
                 -- , yesod-test                    >= 0.3        && < 0.4
                 , clientsession == 0.8.1
                 , bytestring == 0.9.2.1
                 , text == 0.11.2.3
                 , persistent == 1.0.2.2
                 , persistent-sqlite == 1.0.1
                 , template-haskell == 2.7.0.0
                 , hamlet == 1.1.3.1
                 -- , clientsession                 >= 0.8        && < 0.9
                 -- , bytestring                    >= 0.9        && < 0.10
                 -- , text                          >= 0.11       && < 0.12
                 -- , persistent                    >= 1.0        && < 1.1
                 -- , persistent-sqlite             >= 1.0        && < 1.1
                 -- , template-haskell
                 -- , hamlet                        >= 1.1        && < 1.2
                 , shakespeare == 1.0.2
                 , shakespeare-css == 1.0.2
                 , shakespeare-js == 1.1.1
                 , shakespeare-text == 1.0.0.5
                 -- , shakespeare                   
                 -- , shakespeare-css               >= 1.0        && < 1.1
                 -- , shakespeare-js                >= 1.0.2      && < 1.1
                 -- , shakespeare-text              >= 1.0        && < 1.1
                 , hjsmin == 0.1.4
                 , monad-control == 0.3.1.4
                 , wai-extra == 1.3.2
                 , yaml == 0.8.2
                 , http-conduit == 1.6.1.2
                 , directory == 1.1.0.2
                 , warp == 1.3.7.1
                 , data-default == 0.5.0
                 , aeson == 0.6.1.0
                 -- , hjsmin                        >= 0.1        && < 0.2
                 -- , monad-control                 >= 0.3        && < 0.4
                 -- , wai-extra                     >= 1.3        && < 1.4
                 -- , yaml                          >= 0.8        && < 0.9
                 -- , http-conduit                  >= 1.5        && < 1.7
                 -- , directory                     >= 1.1        && < 1.2
                 -- , warp                          >= 1.3        && < 1.4
                 -- , data-default
                 -- , aeson
                 , certificate == 1.2.8
                 , crypto-pubkey-types == 0.1.1
                 , crypto-api == 0.10.2
                 , cprng-aes == 0.2.5
                 , cpu == 0.1.1
                 , cryptocipher == 0.3.5
                 , persistent-template == 1.0.0.2
                 , tls == 0.9.11
                 , tls-extra == 0.4.7.1
                 , authenticate == 1.3.2.6
                 , http-reverse-proxy == 0.1.1.3
                 , yesod-json == 1.1.2.1
                 , xml-conduit == 1.0.3.3
                 , wai == 1.3.0.1

executable         TestHeroku
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , TestHeroku
                     , yesod-default
                     -- , conduit          == 0.5.*
                     -- , wai              == 1.3.*
                     -- , warp             == 1.3.*
                     -- , http-types       == 0.7.*

    ghc-options:       -threaded -O2
