<player><name>*Mandzukic*<diffPoints>0
<player><name>*Beister*<diffPoints>0
<player><name>Oehrl<diffPoints>0
<player><name>Azemi<diffPoints>0
<player><name>*Höger*<diffPoints>4
<player><name>*Stindl*<diffPoints>0
<player><name>*da Silva Pinto*<diffPoints>2
<player><name>*Vieirinha *<diffPoints>8
<player><name>Jansen<diffPoints>2
<player><name>*Dante*<diffPoints>0
<player><name>*J. Boateng*<diffPoints>11
<player><name>*Anderson*<diffPoints>6
<player><name>*Aogo*<diffPoints>0
<player><name>Levels<diffPoints>0
<player><name>Mancienne<diffPoints>0
<player><name>*Ulreich*<diffPoints>2
<player><name>Wetklo<diffPoints>8
