<players>
  <player>
    <name>*Mandzukic*
    <points>119
  <player>
    <name>*Beister*
    <points>15
  <player>
    <name>Oehrl
    <points>-9
  <player>
    <name>Azemi
    <points>-10
  <player>
    <name>*Höger*
    <points>42
  <player>
    <name>*Stindl*
    <points>40
  <player>
    <name>*da Silva Pinto*
    <points>22
  <player>
    <name>*Vieirinha *
    <points>22
  <player>
    <name>Jansen
    <points>14
  <player>
    <name>*Dante*
    <points>121
  <player>
    <name>*J. Boateng*
    <points>79
  <player>
    <name>*Anderson*
    <points>51
  <player>
    <name>*Aogo*
    <points>35
  <player>
    <name>Levels
    <points>16
  <player>
    <name>Mancienne
    <points>16
  <player>
    <name>*Ulreich*
    <points>96
  <player>
    <name>Wetklo
    <points>56

